<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="16dp">

            <TextView
                android:id="@+id/homeTeamLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:layout_gravity="center_horizontal"
                android:textSize="32sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/homeTeamScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize = "54sp"
                android:padding="8dp"
                android:text="0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/homeShotsOnGoalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00"
                    android:gravity="center"
                    android:textSize="54sp"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize = "16sp"
                    android:padding="4dp"
                    android:text="SHOTS\n ON\n GOAL"
                    android:lineSpacingExtra="1mm"/>



            </LinearLayout>




            <Button
                android:id="@+id/homeGoalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/homeShotsOnGoalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shots on Goal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/homePowerPlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Power Play"
            android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="16dp">

            <TextView
                android:id="@+id/awayTeamLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AWAY"
                android:layout_gravity="center_horizontal"
                android:textSize="32sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/awayTeamScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize = "54sp"
                android:padding="8dp"
                android:text="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/awayShotsOnGoalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00"
                    android:gravity="center"
                    android:textSize="54sp"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize = "16sp"
                    android:padding="4dp"
                    android:text="SHOTS\n ON\n GOAL"
                    android:lineSpacingExtra="1mm"/>



            </LinearLayout>



            <Button
                android:id="@+id/awayGoalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/awayShotsOnGoalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shots on Goal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/awayPowerPlayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Power Play"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"/>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>